<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Countdown Timer</title>
    </head>
    <body>
        <style scoped>
            :root {
                --smaller: 0.75;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body,
            html {
                height: 100%;
                margin: 0;
            }
            body {
                align-items: center;
                background-color: #ffd54f;
                display: flex;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }
            .container {
                color: #333;
                margin: 0 auto;
                text-align: center;
            }
            h1 {
                font-weight: 400;
                letter-spacing: 0.125rem;
                text-transform: uppercase;
            }
            li {
                display: inline-block;
                font-size: 1.5em;
                list-style-type: none;
                padding: 1em;
                text-transform: uppercase;
            }
            li span {
                display: block;
                font-size: 4.5rem;
            }
            .emoji {
                display: none;
                padding: 1rem;
            }
            .emoji span {
                font-size: 4rem;
                padding: 0 0.5rem;
            }
            @media all and (max-width: 768px) {
                h1 {
                    font-size: calc(1.5rem * var(--smaller));
                }
                li {
                    font-size: calc(1.125rem * var(--smaller));
                }
                li span {
                    font-size: calc(3.375rem * var(--smaller));
                }
            }
        </style>
        <div class="container">
            <h1 id="headline">Flash Sales Ends In</h1>
            <div id="countdown">
                <ul>
                    <li><span id="days"></span>days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <li><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            const expiration = new Date(2022, 6, 17, 12, 0, 0, 0);

            const countDown = new Date(expiration).getTime(),
                x = setInterval(function () {
                    const now = new Date().getTime(),
                        distance = countDown - now;

                    (document.getElementById("days").innerText = Math.floor(distance / day)),
                        (document.getElementById("hours").innerText = Math.floor((distance % day) / hour)),
                        (document.getElementById("minutes").innerText = Math.floor((distance % hour) / minute)),
                        (document.getElementById("seconds").innerText = Math.floor((distance % minute) / second));

                    //do something later when date is reached
                    if (distance < 0) {
                        document.getElementById("headline").innerText = "Flash Sale Has Ended";
                        // document.getElementById("countdown").style.display = "none";
                        // document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
                    //seconds
                }, 0);
        })();
        //# sourceURL=pen.js
    </script>
</html>
