.greeting-message {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.greeting-text {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
.carousel-inner {
    padding: 1em;
    overflow-x: scroll;
    display: flex;
    cursor: grab;
}
.carousel-item {
    max-width: 80%;
    min-width: 80%;
    display: block;
    margin-right: 0;
    position: initial;
    float: initial;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
img.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.expl-moto-rntl-dest {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #fff;
    color: #3a3a3a;
}
.eplr-fav-mod {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #3a3a3a;
    color: #fff;
}
.card-title {
    margin-bottom: 0rem;
}
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}
